1.41 update 20220813
1. 건의사항 업로드 기능 추가
------------------------------
1.40 update 20220811
1. 최초설치 인스톨러
2. 설치된 이전 업데이트 로그 삭제
3. 파일 탐색 기능 오류 수정
------------------------------
1.39 update 20220809
1. 업데이트 설치 버그 수정
------------------------------
1.38 update 20220808
1. 서버IP 임의 설정 폐기 -> 고정 서버IP
2. 파일 변조 감지
3. 메인 메뉴 업데이트 -> 설정 메뉴에서 업데이트
------------------------------
1.37 update 20220805
1. 현재 폴더에서 파일 보기 버그 수정_2
------------------------------
1.36 update 20220805
1. 현재 폴더에서 파일 보기 버그 수정
------------------------------
1.35 update 20220803
1. 소리데이터 메타정보 양식 최신화
------------------------------
1.34 update 20220803
1. 파일복사 확장자 오류 고치기
2. 파일탐색기에서 줄바꿈 문자 2번할 시 튕김 문제 고치기
3. 프로그램 설정에 서버IP설정 추가
4. 탐색기에서 현재 폴더 열기 기능 추가
------------------------------
1.33 update 20220802
1. zip, unzip 설치 불필요
2. 자동 업데이트->선택적 업데이트 (설정에서 업데이트 가능)
3. 설정 설명 추가
------------------------------
1.32 update 20220801
1. 소음 분류 입력 버그 고침
------------------------------
1.31 update 20220730
1. 사용자 설정 터미널 색상
------------------------------
1.30 update 20220729
1. 오디오 파일 형식 섞임 오류 고침
2. 서버IP 변수화
3. 파일순서 섞기 기능 추가
4. 여러번 입력받기->사전에 설정(이름설정 새로운 UI)
5. 이름변경 ReName->ReNamer
6. 최근 사용자 설정 내용 txt로 1개의 정보에 한해서 저장 -> 다음 실행시 사용자 설정 불러옴
7. 시작 화면 애니메이션
------------------------------
1.21 update 20220725
1. 소리데이터 메타정보 신양식 적용
2. 서버접속 오류 메세지 수정
3. 업데이트로그 파일 다운로드
------------------------------
1.20 update 20220725
1. 지원하는 확장자 설정 ex) m4a, mp3, wav
 ->xlsx 파일은 이름 파일리스트에서 제외 (m4a, mp3, wav 파일의 개수만 count)
2. 출력 확장자를 원본파일의 확장자로 고정(확장자 변환X)
3. 엑셀양식파일을 base64로 인코딩하여 bat파일 내부에 저장
 해당 디렉터리에서 파일양식이름(%대분류%_%소분류%_%워커코드%_%날짜%_%소음/소리%.%Extension%)의 엑셀파일의 존재유무
 존재유무는 엑셀파일(xlsx)의 이름을 추출하여 같은 이름이 있는지 확인
 ->없으면 base64를 디코딩하여 엑셀파일 생성
 ->있으면 디코딩 안 함
4. 분류코드 입력 시 대분류와 소분류에 따른 분류코드표 출력
5. IE최초 실행 안 할시 WebReqeust 응답 없음 버그 고침
------------------------------
1.12 update 20220719
1. 소리/소음 분류 입력
------------------------------
1.11 update 20220718
1. 디렉터리 탐색 중 파일 리스트 출력
------------------------------
~1.10 update
1. 자동 업데이트 기능 추가
2. 디렉터리 탐색 기능 추가
3. 디렉터리 탐색 중 종료 기능 추가
4. 종료 메세지 출력
5. 프로그램 실행 후 계속하기, 종료 선택 추가
6. 원하는 번호부터 순서를 나열하는 기능 추가 (N개의 파일을 숫자형식의 임의의 값 k(035)부터 시작 => k~k+n-1까지 이름 변경)
------------------------------